*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}
h1,p{
    user-select:text;
}
body{
    width:100%;
    height:100%;
    overflow-x: hidden;
}
#main{
    width:100%;
    height:100vh;
    /* background-color: orangered; */
}
nav{
    z-index: 99;
    width:100%;
    /* height:50px; */
    position: fixed;
    font-size: large;
    color:white;
    padding: 1% 2%;
    display: flex;
    align-items: center;;
    justify-content: space-between;
}
.logo{
    width: 10%;
}
nav a{
    color:white;
    text-decoration: none;
}
nav i{
    color:#fff;
}
.nav-two{
    width:30%;
    display: flex;
    gap:27%;
}
.first{
    position: relative;
    width:101.56%;
    height:100vh;
    background: linear-gradient(135deg, rgb(255, 94, 0),rgb(255, 145, 0));
}
.leaf-1{
    position: absolute;
    right: 0;
}
.leaf-2{
    width:10%;
    position: absolute;
    top:10%;
    left:0%;
}
.oTree{
    position: absolute;
    height:100%;
    bottom: -12.5%;
    left: -5%;
}
.fanta{
    z-index: 3;
    position: absolute;
    top:15%;
    left:25%;
    width:50%;
}
.cut-orange{
    z-index: 1;
    position: absolute;
    top:10%;
    left:30%;
    width:20%;
}
.orange{
    z-index: 1;
    position: absolute;
    top:40%;
    left:45%;
    width:25%;
}
.first h1{
    color:white;
    font-size: 25vw;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.second{
    display: flex;
    height:100vh;
    width:100vw;
    background:linear-gradient(135deg,orangered,orange);
}
.sec-lft{
    position: relative;
    height:100%;
    width:50%;
    /* background-color: white; */
}
.sec-lft svg{
    position: absolute;
    top:29%;
    width:70%;
}
.sec-rght{
    color:white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    height:100%;
    gap:30px;
    width:50%;
    /* background-color:black; */
    padding: 15vw 3vw;
}
.sec-rght h1{
    font-size: 5vw;
}
.sec-rght p{
    font-size: 1.3vw;
}
.third{
    position: relative;
    padding: 0 0 15px 0;
    display:flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    gap:50px;
    height:110vh;
    width:101.56%;
    background: linear-gradient(135deg,rgb(255, 145, 0), rgb(255, 94, 0));
}
.third h1{
    color:white;
    font-size: 4vw;
    position: absolute;
    top: -2px;
} 
.card{
    position: relative;
    /* text-align: center; */
    border-radius: 20px;
    width:25vw;
    height:70vh;
    background-color: rgba(255, 0, 0, 0.383);
}
.cut-lemon{
    position: absolute;
    width:80%;
    left: 50%;
    top:0%;
    transform: translate(-50%, -50%);
}
.fantaL{
    position: absolute;
    width:160%;
    left: 50%;
    top:30%;
    transform: translate(-50%, -50%);
    transition:all ease-in;
}
.card button{
    background-color: rgba(255, 221, 0, 0.768);
    border-radius: 30px;
    border: none;
    position: absolute;
    font-size:1.2vw;
    padding: 5%;
    left:33%;
    bottom: 10%;
    cursor: pointer;
}
.cut-mango{
    position: absolute;
    rotate:10deg;
    width:100%;
    left: 45%;
    top:15%;
    transform: translate(-50%, -50%);
}
.fantaM{
    position: absolute;
    width:200%;
    left: 50%;
    top:28%;
    transform: translate(-50%, -50%);
}